C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\nunit.engine.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\nunit.engine.api.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\nunit.engine.core.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\TestData\LongShort.txt
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\Context.exe.config
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\Context.exe
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\Context.pdb
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\AutoTest.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\nunit.framework.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\WebDriver.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\WebDriver.Support.dll
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\AutoTest.pdb
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\nunit.framework.pdb
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\nunit.framework.xml
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\WebDriver.xml
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\bin\Debug\WebDriver.Support.xml
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\obj\Debug\Context.csprojAssemblyReference.cache
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\obj\Debug\Context.csproj.CoreCompileInputs.cache
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\obj\Debug\Context.csproj.CopyComplete
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\obj\Debug\Context.exe
C:\Users\acer\Downloads\article20171007671\AutoTest\Context\obj\Debug\Context.pdb
